{
  "name": "nodemud",
  "version": "0.1.0",
  "private": true,
  "description": "现代化文本 MUD 游戏 Monorepo",
  "scripts": {
    "dev": "concurrently -n core,server -c blue,green \"pnpm --filter @packages/core build:watch\" \"pnpm --filter server start:dev\"",
    "server:dev": "cd server && pnpm run start:dev",
    "server:build": "cd server && pnpm run build",
    "server:start": "cd server && pnpm run start:prod",
    "client:start": "cd client && pnpm run start",
    "client:android": "cd client && pnpm run android",
    "client:ios": "cd client && pnpm run ios",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "lint": "pnpm --filter server lint && pnpm --filter client lint"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "husky": "^8.0.0",
    "prettier": "^3.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.0"
}
